opts = {
    "alias":("пятница", "пятый", "пятниц"), # Обращения к ассистенту
    "tbr" : ("скажи", "расскажи", "покажи", "сколько", "какая", "давай", "на сегодня", "сегодня"), # Слова, которые нужно убирать из команды
    "cmds": {
        "ctime" : ("текущее время", "сейчас времени", "который час"), # Команда и слова, по которым она определяется
        "weather" : ("погода", "погодка", "что на улице"),
        "vk" : ("открой вк", "вк", "вконтакте", "в контакте"),
        "what is it" : ("что такое", "кто такой", "кто такая"),
        "cinema" : ("афиша", "кино", "какое кино сегодня")
    }
}

urls = {
    "openweathermap" : "https://api.openweathermap.org/data/2.5/weather?q={}&units=metric&appid=ed5ab228302bc87016834e2355ae4f2b",
    "dmik" : "http://www.dmik.ru/",
    "wikipedia" : "https://ru.wikipedia.org/w/api.php?action=opensearch&search={}&limit=3&format=json"
}